{
  "name": "tamatz-hazmat",
  "version": "1.0.0",
  "description": "גיבוש תמונת מצב באירועי חומ\"ס — אפליקציה אינטראקטיבית | כבאות והצלה לישראל — אגף מבצעים",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
